{
  "enabled": true,
  "name": "Auto Update Development Documentation",
  "description": "Automatically prompts the agent to update relevant documentation in README or docs folder when source files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "supabase/functions/**/*.ts",
      "*.config.ts",
      "*.config.js",
      "package.json",
      "tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Review the changes and determine if any documentation needs to be updated. If relevant, update the README.md or specific documentation files in the docs/ folder that relate to the modified code. Focus on API documentation, architecture changes, configuration updates, or feature changes that affect how developers use or understand the system."
  },
  "workspaceFolderName": "jala2-app",
  "shortName": "auto-update-docs"
}