{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the edited file for potential improvements:\n\n1. Code Smells: Identify any code smells like duplicated code, long functions, large classes, or complex conditionals\n2. Design Patterns: Suggest applicable design patterns that could improve the code structure\n3. Best Practices: Check adherence to TypeScript/React best practices from the tech.md steering file\n4. Readability: Suggest improvements for variable naming, function clarity, and code organization\n5. Maintainability: Identify areas that could be refactored for easier maintenance\n6. Performance: Spot potential performance issues like unnecessary re-renders, inefficient loops, or memory leaks\n\nProvide specific, actionable suggestions while respecting the existing functionality. Focus on improvements that align with the project's architecture patterns and coding standards."
  }
}